[gd_scene format=3 uid="uid://cv6hqtvnw45qs"]

[ext_resource type="Script" uid="uid://odn52cvw80mh" path="res://scripts/continuous_spawner.gd" id="1_batdo"]

[node name="ContinuousSpawner" type="Node" unique_id=274601741]
script = ExtResource("1_batdo")

[node name="EndlessSpawnTimer" type="Timer" parent="." unique_id=809831474]
unique_name_in_owner = true
wait_time = 2.0
autostart = true

[connection signal="timeout" from="EndlessSpawnTimer" to="." method="_on_endless_spawn_timer_timeout"]
