[gd_scene format=3 uid="uid://dn1ncqsekomrb"]

[ext_resource type="Script" uid="uid://jqpu0afh5v2f" path="res://scripts/enemy.gd" id="1_7p1mj"]
[ext_resource type="PackedScene" uid="uid://chys2hmjno4mv" path="res://scenes/hurtbox_component.tscn" id="2_md0e3"]
[ext_resource type="PackedScene" uid="uid://blywxglkpxl7t" path="res://scenes/health_component.tscn" id="3_4ra3w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sugp2"]
size = Vector2(70, 72)

[node name="Enemy" type="Area2D" unique_id=492934886]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_7p1mj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=860006014]
shape = SubResource("RectangleShape2D_sugp2")

[node name="ColorRect" type="ColorRect" parent="." unique_id=506617338]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -38.0
offset_right = 37.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(1, 0, 0, 1)

[node name="HurtboxComponent" parent="." unique_id=1382423482 node_paths=PackedStringArray("health_component") instance=ExtResource("2_md0e3")]
collision_layer = 4
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=1009602491]
shape = SubResource("RectangleShape2D_sugp2")

[node name="AttackingTimer" type="Timer" parent="." unique_id=559864249]
unique_name_in_owner = true
wait_time = 5.0
one_shot = true

[node name="HealthComponent" parent="." unique_id=105572739 node_paths=PackedStringArray("health_bar") instance=ExtResource("3_4ra3w")]
health_bar = NodePath("../HealthBar")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1609203395]
custom_minimum_size = Vector2(100, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -69.0
offset_right = 50.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
show_percentage = false

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="AttackingTimer" to="." method="_on_attacking_timer_timeout"]
[connection signal="health_below_minimum" from="HealthComponent" to="." method="_on_health_component_health_below_minimum"]
