[gd_scene format=3 uid="uid://dn1ncqsekomrb"]

[ext_resource type="Script" uid="uid://jqpu0afh5v2f" path="res://scripts/enemy.gd" id="1_7p1mj"]
[ext_resource type="Resource" uid="uid://356v3rcijw8c" path="res://resources/speedy_square.tres" id="2_5uy6h"]
[ext_resource type="PackedScene" uid="uid://chys2hmjno4mv" path="res://scenes/hurtbox_component.tscn" id="2_md0e3"]
[ext_resource type="PackedScene" uid="uid://blywxglkpxl7t" path="res://scenes/health_component.tscn" id="3_4ra3w"]
[ext_resource type="AudioStream" uid="uid://dl82r8b6v4utr" path="res://assets/audio/sndHit7trimmed.wav" id="5_c4w8v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sugp2"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4w8v"]
size = Vector2(48, 48)

[node name="Enemy" type="Area2D" unique_id=492934886]
collision_layer = 4
script = ExtResource("1_7p1mj")
enemy_stats = ExtResource("2_5uy6h")
initial_state = null

[node name="HitboxShape" type="CollisionShape2D" parent="." unique_id=860006014]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_sugp2")

[node name="ColorRect" type="ColorRect" parent="." unique_id=506617338]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(1, 0, 0, 1)

[node name="HurtboxComponent" parent="." unique_id=1382423482 node_paths=PackedStringArray("health_component") instance=ExtResource("2_md0e3")]
collision_layer = 4
collision_mask = 0
health_component = NodePath("../HealthComponent")

[node name="HurtboxShape" type="CollisionShape2D" parent="HurtboxComponent" unique_id=1009602491]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_c4w8v")

[node name="AttackingTimer" type="Timer" parent="." unique_id=559864249]
unique_name_in_owner = true
one_shot = true

[node name="HealthComponent" parent="." unique_id=105572739 node_paths=PackedStringArray("health_bar") instance=ExtResource("3_4ra3w")]
unique_name_in_owner = true
max_health = 0.0
health_bar = NodePath("../HealthBar")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1609203395]
custom_minimum_size = Vector2(100, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -69.0
offset_right = 50.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
show_percentage = false

[node name="DiedSoundPlayer" type="AudioStreamPlayer2D" parent="." unique_id=457492485]
unique_name_in_owner = true
stream = ExtResource("5_c4w8v")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="AttackingTimer" to="." method="_on_attacking_timer_timeout"]
[connection signal="damaged" from="HealthComponent" to="." method="_on_health_component_damaged"]
[connection signal="health_below_minimum" from="HealthComponent" to="." method="_on_health_component_health_below_minimum"]
[connection signal="finished" from="DiedSoundPlayer" to="." method="_on_died_sound_player_finished"]
