[gd_scene format=3 uid="uid://cq4hclaq31n0m"]

[ext_resource type="Script" uid="uid://5nroe75gx0nf" path="res://scripts/gameplay_settings.gd" id="1_d3vb4"]

[node name="GameplaySettings" type="PanelContainer" unique_id=615622004]
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("1_d3vb4")

[node name="GridContainer" type="GridContainer" parent="." unique_id=1436107764]
layout_mode = 2
columns = 2

[node name="SpawnTimeoutLabel" type="Label" parent="GridContainer" unique_id=28008661]
layout_mode = 2
text = "Spawn Timeout"

[node name="SpawnTimeoutSpin" type="SpinBox" parent="GridContainer" unique_id=831438262]
unique_name_in_owner = true
layout_mode = 2
step = 0.5
value = 2.0

[connection signal="value_changed" from="GridContainer/SpawnTimeoutSpin" to="." method="_on_spawn_timeout_spin_value_changed"]
