[gd_scene format=3 uid="uid://wxqvxfhsjc62"]

[ext_resource type="Script" uid="uid://dhyaagledo26r" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://cqvn1mqtdtgta" path="res://scenes/player.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://w1riop0s5qr6" path="res://scenes/target.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://dn1ncqsekomrb" path="res://scenes/enemy.tscn" id="4_jyhfs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgp6g"]
size = Vector2(240.25, 264)

[node name="Main" type="Node2D" unique_id=1153814589]
script = ExtResource("1_o5qli")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1161182900]
position = Vector2(576, 324)

[node name="Tower" type="StaticBody2D" parent="." unique_id=1601724220]
position = Vector2(576, 517)

[node name="ColorRect" type="ColorRect" parent="Tower" unique_id=89998519]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -132.0
offset_right = 120.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6194887, 0.61948866, 0.6194887, 1)

[node name="ColorRect2" type="ColorRect" parent="Tower" unique_id=1603586348]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -132.0
offset_right = 180.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6194887, 0.61948866, 0.6194887, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tower" unique_id=589227368]
visible = false
position = Vector2(576, 516)
shape = SubResource("RectangleShape2D_sgp6g")

[node name="Player" parent="." unique_id=1910543735 instance=ExtResource("2_0wfyh")]
unique_name_in_owner = true
position = Vector2(576, 324)

[node name="AimIndicator" type="Line2D" parent="." unique_id=923205895]
unique_name_in_owner = true
points = PackedVector2Array(1241, 337)
width = 6.0
default_color = Color(2.0335242e-06, 0.31445736, 1.4439226e-07, 1)

[node name="Target" parent="." unique_id=1544860670 instance=ExtResource("3_sugp2")]
position = Vector2(198, 137)

[node name="Enemies" type="Node2D" parent="." unique_id=247757543]
unique_name_in_owner = true

[node name="Enemy" parent="Enemies" unique_id=492934886 instance=ExtResource("4_jyhfs")]
position = Vector2(980, 137)

[node name="Enemy2" parent="Enemies" unique_id=21661547 instance=ExtResource("4_jyhfs")]
position = Vector2(1094, 591)

[node name="Enemy3" parent="Enemies" unique_id=612662479 instance=ExtResource("4_jyhfs")]
position = Vector2(39, 622)

[node name="Enemy4" parent="Enemies" unique_id=979313860 instance=ExtResource("4_jyhfs")]
position = Vector2(282, 137)
