[gd_scene format=3 uid="uid://wxqvxfhsjc62"]

[ext_resource type="Script" uid="uid://dhyaagledo26r" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://cqvn1mqtdtgta" path="res://scenes/player.tscn" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://lmlne1n4jqd7" path="res://scripts/camera_2d.gd" id="2_85g3d"]
[ext_resource type="AudioStream" uid="uid://dl82r8b6v4utr" path="res://assets/audio/sndHit7trimmed.wav" id="2_muem4"]
[ext_resource type="PackedScene" uid="uid://drvsgckpurw4h" path="res://scenes/explosion.tscn" id="3_jbj1t"]
[ext_resource type="PackedScene" uid="uid://djj85l6vvm6qa" path="res://scenes/enemy_spawn_particles.tscn" id="4_dp3eg"]
[ext_resource type="PackedScene" uid="uid://c5gxrtcm8bbed" path="res://scenes/bow.tscn" id="5_tbgi4"]
[ext_resource type="Script" uid="uid://dyn0vhb2q3omi" path="res://addons/virtual_joystick_plus/virtual_joystick_plus.gd" id="5_tipki"]
[ext_resource type="Texture2D" uid="uid://bko0hy7tmib17" path="res://addons/virtual_joystick_plus/resources/textures/joystick_texture_5.png" id="6_85g3d"]
[ext_resource type="PackedScene" uid="uid://cq4hclaq31n0m" path="res://scenes/gameplay_settings.tscn" id="6_jkv2x"]
[ext_resource type="Texture2D" uid="uid://cvbq3sgsmm46v" path="res://addons/virtual_joystick_plus/resources/textures/stick_texture_5.png" id="7_choun"]
[ext_resource type="PackedScene" uid="uid://cv6hqtvnw45qs" path="res://scenes/continuous_spawner.tscn" id="10_choun"]
[ext_resource type="PackedScene" uid="uid://b53m7vxvrembo" path="res://scenes/stats_display.tscn" id="10_jbj1t"]
[ext_resource type="PackedScene" uid="uid://dn1ncqsekomrb" path="res://scenes/enemy.tscn" id="11_eb6dy"]
[ext_resource type="PackedScene" uid="uid://breg1dotijns5" path="res://scenes/value_display.tscn" id="11_muem4"]
[ext_resource type="Resource" uid="uid://tikcocme37vs" path="res://resources/plain_square.tres" id="12_trceg"]
[ext_resource type="PackedScene" uid="uid://ccyfs1kg2hmvq" path="res://scenes/tower.tscn" id="14_dp3eg"]
[ext_resource type="Script" uid="uid://vcxau5cb8p5" path="res://scripts/boss.gd" id="17_muem4"]

[node name="Main" type="Node2D" unique_id=1153814589]
script = ExtResource("1_o5qli")
enemy_died_audio_stream = ExtResource("2_muem4")
explosion_packed = ExtResource("3_jbj1t")
enemy_spawning_particles_scene = ExtResource("4_dp3eg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1161182900]
unique_name_in_owner = true
position = Vector2(576, 324)
script = ExtResource("2_85g3d")

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=897506556]
layer = -1

[node name="ColorRect" type="ColorRect" parent="BackgroundLayer" unique_id=239669578]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="JoystickLayer" type="CanvasLayer" parent="." unique_id=272582328]

[node name="VirtualJoystickPlus" type="Control" parent="JoystickLayer" unique_id=1671319775]
custom_minimum_size = Vector2(300, 300)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("5_tipki")
joystick_mode = 1
visibility_mode = 1
joystick_texture = ExtResource("6_85g3d")
stick_texture = ExtResource("7_choun")
metadata/_custom_type_script = "uid://dyn0vhb2q3omi"

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1788648438]
layer = 2

[node name="MarginContainer" type="MarginContainer" parent="UILayer" unique_id=2134818107]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PauseButton" type="Button" parent="UILayer/MarginContainer" unique_id=1616501532]
visible = false
custom_minimum_size = Vector2(128, 60)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "Pause"

[node name="HealthBar" type="ProgressBar" parent="UILayer/MarginContainer" unique_id=2090477709]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
show_percentage = false

[node name="GameplaySettings" parent="UILayer/MarginContainer" unique_id=615622004 instance=ExtResource("6_jkv2x")]
visible = false
layout_mode = 2

[node name="StatsDisplay" parent="UILayer/MarginContainer" unique_id=1067491075 node_paths=PackedStringArray("spawner") instance=ExtResource("10_jbj1t")]
unique_name_in_owner = true
visible = false
layout_mode = 2
spawner = NodePath("../../../ContinuousSpawner")

[node name="ValueDisplay" parent="UILayer/MarginContainer" unique_id=379383826 instance=ExtResource("11_muem4")]
unique_name_in_owner = true

[node name="Player" parent="." unique_id=1910543735 node_paths=PackedStringArray("health_bar") instance=ExtResource("2_0wfyh")]
unique_name_in_owner = true
position = Vector2(576, 324)
health_bar = NodePath("../UILayer/MarginContainer/HealthBar")

[node name="Tower" parent="." unique_id=58816153 instance=ExtResource("14_dp3eg")]
position = Vector2(576, 712)

[node name="Bow" parent="." unique_id=304452323 instance=ExtResource("5_tbgi4")]
unique_name_in_owner = true
position = Vector2(576, 324)
arrow_speed_baseline = 700.0

[node name="Enemies" type="Node2D" parent="." unique_id=220595151]
unique_name_in_owner = true

[node name="ContinuousSpawner" parent="." unique_id=274601741 node_paths=PackedStringArray("attack_target") instance=ExtResource("10_choun")]
unique_name_in_owner = true
attack_target = NodePath("../Player")
enemy_scene = ExtResource("11_eb6dy")
enemy_stats = ExtResource("12_trceg")
spawn_radius = 300.0

[node name="SpawnMarkers" type="Node2D" parent="." unique_id=385187766]
visible = false

[node name="TopLeftSpawnMarker" type="Marker2D" parent="SpawnMarkers" unique_id=2096204799]
unique_name_in_owner = true
position = Vector2(-128, 192)

[node name="CenterLeftSpawnMarker" type="Marker2D" parent="SpawnMarkers" unique_id=457956777]
unique_name_in_owner = true
position = Vector2(-128, 352)

[node name="BottomLeftSpawnMarker" type="Marker2D" parent="SpawnMarkers" unique_id=384460749]
unique_name_in_owner = true
position = Vector2(-128, 512)

[node name="TopRightSpawnMarker" type="Marker2D" parent="SpawnMarkers" unique_id=1384676929]
unique_name_in_owner = true
position = Vector2(1280, 192)

[node name="CenterRightSpawnMarker" type="Marker2D" parent="SpawnMarkers" unique_id=548945122]
unique_name_in_owner = true
position = Vector2(1280, 352)

[node name="BottomRightSpawnMarker" type="Marker2D" parent="SpawnMarkers" unique_id=1598024721]
unique_name_in_owner = true
position = Vector2(1280, 512)

[node name="HomeMarkers" type="Node2D" parent="." unique_id=1264143351]
visible = false

[node name="TopLeftHomeMarker" type="Marker2D" parent="HomeMarkers" unique_id=911680198]
unique_name_in_owner = true
position = Vector2(128, 192)

[node name="CenterLeftHomeMarker" type="Marker2D" parent="HomeMarkers" unique_id=316586474]
unique_name_in_owner = true
position = Vector2(128, 352)

[node name="BottomLeftHomeMarker" type="Marker2D" parent="HomeMarkers" unique_id=1520503390]
unique_name_in_owner = true
position = Vector2(128, 512)

[node name="TopRightHomeMarker" type="Marker2D" parent="HomeMarkers" unique_id=201481627]
unique_name_in_owner = true
position = Vector2(1024, 192)

[node name="CenterRightHomeMarker" type="Marker2D" parent="HomeMarkers" unique_id=1253410402]
unique_name_in_owner = true
position = Vector2(1024, 352)

[node name="BottomRightHomeMarker" type="Marker2D" parent="HomeMarkers" unique_id=1025198943]
unique_name_in_owner = true
position = Vector2(1024, 512)

[node name="Boss" type="Area2D" parent="." unique_id=93705625]
script = ExtResource("17_muem4")

[node name="ColorRect" type="ColorRect" parent="Boss" unique_id=1031887851]
offset_left = 920.0
offset_top = 120.0
offset_right = 1094.0
offset_bottom = 518.0

[node name="FirstAttackTimer" type="Timer" parent="Boss" unique_id=307875305]
wait_time = 2.0
one_shot = true
autostart = true

[node name="ProjectileSpawnTimer" type="Timer" parent="Boss" unique_id=75619401]
unique_name_in_owner = true
wait_time = 10.0

[node name="ProjectileSpawnMarkers" type="Node2D" parent="Boss" unique_id=1739355768]
unique_name_in_owner = true
position = Vector2(952, 312)

[node name="Marker2D" type="Marker2D" parent="Boss/ProjectileSpawnMarkers" unique_id=1719156540]
position = Vector2(0, -144)

[node name="Marker2D2" type="Marker2D" parent="Boss/ProjectileSpawnMarkers" unique_id=1828519931]

[node name="Marker2D3" type="Marker2D" parent="Boss/ProjectileSpawnMarkers" unique_id=1974606366]
position = Vector2(0, 158)

[connection signal="boss_spawned_enemy" from="." to="ContinuousSpawner" method="spawn_enemy"]
[connection signal="analogic_changed" from="JoystickLayer/VirtualJoystickPlus" to="." method="_on_virtual_joystick_plus_analogic_changed"]
[connection signal="pressed" from="JoystickLayer/VirtualJoystickPlus" to="." method="_on_virtual_joystick_plus_pressed"]
[connection signal="released" from="JoystickLayer/VirtualJoystickPlus" to="." method="_on_virtual_joystick_plus_released"]
[connection signal="pressed" from="UILayer/MarginContainer/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="damaged" from="Player" to="UILayer/MarginContainer/ValueDisplay" method="show_value_label"]
[connection signal="healed" from="Player" to="." method="_on_player_healed"]
[connection signal="tree_exited" from="Player" to="." method="_on_player_tree_exited"]
[connection signal="arrow_damaged" from="Bow" to="." method="_on_bow_arrow_damaged"]
[connection signal="arrow_exploded" from="Bow" to="." method="_on_bow_arrow_exploded"]
[connection signal="arrow_healed" from="Bow" to="Player" method="heal"]
[connection signal="enemy_spawned" from="ContinuousSpawner" to="." method="_on_spawner_enemy_spawned"]
[connection signal="enemy_spawning" from="Boss" to="." method="_on_boss_enemy_spawning"]
[connection signal="timeout" from="Boss/FirstAttackTimer" to="Boss" method="_on_first_attack_timer_timeout"]
[connection signal="timeout" from="Boss/ProjectileSpawnTimer" to="Boss" method="_on_projectile_spawn_timer_timeout"]
