[gd_scene format=3 uid="uid://cqvn1mqtdtgta"]

[ext_resource type="Script" uid="uid://bed2cye321c03" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://dvego2xg2ditv" path="res://scripts/hurtbox_component.gd" id="2_qhqgy"]
[ext_resource type="Script" uid="uid://cqb8s71xuwre0" path="res://scripts/health_component.gd" id="3_dqkch"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5qli"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlg0r"]
size = Vector2(20.084225, 20.33252)

[node name="Player" type="CharacterBody2D" unique_id=1910543735]
collision_mask = 0
script = ExtResource("1_g2els")

[node name="OuterRect" type="ColorRect" parent="." unique_id=298674143]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="InnerRect" type="ColorRect" parent="." unique_id=737081978]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=747502585]
shape = SubResource("RectangleShape2D_o5qli")

[node name="HurtboxComponent" type="Area2D" parent="." unique_id=1422654999 node_paths=PackedStringArray("health_component")]
collision_mask = 0
script = ExtResource("2_qhqgy")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=1911093940]
scale = Vector2(2.3899355, -2.3607502)
shape = SubResource("RectangleShape2D_qlg0r")

[node name="HealthComponent" type="Node" parent="." unique_id=2053672530]
unique_name_in_owner = true
script = ExtResource("3_dqkch")
metadata/_custom_type_script = "uid://cqb8s71xuwre0"

[node name="HealthChangeMarker" type="Marker2D" parent="." unique_id=517154468]
unique_name_in_owner = true
position = Vector2(0, -39)

[connection signal="damaged" from="HealthComponent" to="." method="_on_health_component_damaged"]
[connection signal="health_below_minimum" from="HealthComponent" to="." method="_on_health_component_health_below_minimum"]
