[gd_scene format=3 uid="uid://b53m7vxvrembo"]

[ext_resource type="Script" uid="uid://p8qbeel348av" path="res://scripts/stats_display.gd" id="1_3q2kr"]

[node name="StatsDisplay" type="PanelContainer" unique_id=1067491075]
size_flags_horizontal = 8
size_flags_vertical = 8
script = ExtResource("1_3q2kr")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=59400107]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=122119478]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer" unique_id=1603418884]
layout_mode = 2
columns = 2

[node name="ScoreTitle" type="Label" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=1110354449]
layout_mode = 2
text = "Score:"

[node name="ScoreLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=1559953865]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="SpawnTimeTitle" type="Label" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=1019653079]
layout_mode = 2
text = "Next enemy: "

[node name="SpawnTimeLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=1726569287]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="WaveTitle" type="Label" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=1540522846]
visible = false
layout_mode = 2
text = "Wave:"

[node name="WaveLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=1119456289]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "0/0"

[node name="StatsUpdateTimer" type="Timer" parent="." unique_id=834162444]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="StatsUpdateTimer" to="." method="_on_stats_update_timer_timeout"]
