[gd_scene format=3 uid="uid://cx4xmomywurhq"]

[ext_resource type="Script" uid="uid://dhbdje0i3fcro" path="res://scripts/upgrades_manager.gd" id="1_sj8sl"]

[node name="UpgradesManager" type="PanelContainer" unique_id=1849932548]
size_flags_horizontal = 0
size_flags_vertical = 8
script = ExtResource("1_sj8sl")

[node name="HealButton" type="CheckButton" parent="." unique_id=1394141168]
unique_name_in_owner = true
layout_mode = 2
text = "HEAL"

[connection signal="toggled" from="HealButton" to="." method="_on_heal_button_toggled"]
