[gd_scene format=3 uid="uid://d1d3l2kn3ejk4"]

[ext_resource type="Script" uid="uid://cqr85x4noxttc" path="res://scenes/game_scene/levels/level.gd" id="1_rqs5e"]
[ext_resource type="PackedScene" uid="uid://rpj482sk83ri" path="res://scenes/level_contents.tscn" id="2_gnaun"]
[ext_resource type="Script" uid="uid://cbfylekssnf7m" path="res://scripts/enemy_stats.gd" id="3_qoi03"]
[ext_resource type="Resource" uid="uid://bainma3rj24gn" path="res://resources/enemy_stats/boss_square.tres" id="4_jkjfa"]
[ext_resource type="Script" uid="uid://de4qmqpn3jucq" path="res://scripts/boss_level_contents.gd" id="5_yd7u3"]

[node name="Level" type="Node2D" unique_id=1153814589]
script = ExtResource("1_rqs5e")

[node name="LevelContents" parent="." unique_id=1592498572 instance=ExtResource("2_gnaun")]
enemies_wave = Array[ExtResource("3_qoi03")]([ExtResource("4_jkjfa")])

[node name="BossLevelContents" type="Node" parent="LevelContents" unique_id=267115194 node_paths=PackedStringArray("spawner")]
script = ExtResource("5_yd7u3")
spawner = NodePath("../Spawner")

[node name="BossMarkers" type="Node2D" parent="LevelContents" unique_id=656905248]

[node name="RightBossMarker" type="Marker2D" parent="LevelContents/BossMarkers" unique_id=1257845122]
unique_name_in_owner = true
position = Vector2(960, 324)

[node name="LeftBossMarker" type="Marker2D" parent="LevelContents/BossMarkers" unique_id=1609533675]
unique_name_in_owner = true
position = Vector2(192, 324)

[connection signal="enemy_spawned" from="LevelContents" to="LevelContents/BossLevelContents" method="_on_enemy_spawned"]
[connection signal="level_lost" from="LevelContents" to="." method="_on_level_lost"]
[connection signal="level_won" from="LevelContents" to="." method="_on_level_won"]
[connection signal="particles_requested" from="LevelContents/BossLevelContents" to="LevelContents" method="_emit_particles"]

[editable path="LevelContents"]
