[gd_scene format=3 uid="uid://c78nemb8pxk68"]

[ext_resource type="Script" uid="uid://cyh0d64pfygbl" path="res://addons/maaacks_game_template/base/nodes/utilities/pause_menu_controller.gd" id="1_bmy5n"]
[ext_resource type="PackedScene" uid="uid://bln530wtrxs8q" path="res://scenes/windows/pause_menu_layer.tscn" id="2_7aihr"]
[ext_resource type="PackedScene" uid="uid://bkcsjsk2ciff" path="res://addons/maaacks_game_template/base/nodes/music_players/background_music_player.tscn" id="3_3re04"]
[ext_resource type="PackedScene" uid="uid://wxqvxfhsjc62" path="res://scenes/main.tscn" id="5_y85d6"]
[ext_resource type="PackedScene" uid="uid://bf4elgb8epd2i" path="res://scenes/windows/game_won_window.tscn" id="6_ukb12"]
[ext_resource type="PackedScene" uid="uid://bdwo2miqbp75e" path="res://scenes/windows/level_lost_window.tscn" id="7_i7m4m"]
[ext_resource type="Script" uid="uid://bmlwpkrav3q56" path="res://addons/maaacks_game_template/extras/scripts/win_lose_manager.gd" id="7_ul61k"]
[ext_resource type="Script" uid="uid://c1dacedvgx2uk" path="res://scenes/game_scene/configurable_sub_viewport.gd" id="11_ulq3g"]
[ext_resource type="Script" uid="uid://d21hwls01n45u" path="res://scenes/game_scene/game_timer.gd" id="12_gpor5"]

[node name="GameUI" type="Control" unique_id=1609552811]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenuController" type="Node" parent="." unique_id=1685173287 node_paths=PackedStringArray("focused_viewport")]
script = ExtResource("1_bmy5n")
pause_menu_packed = ExtResource("2_7aihr")
focused_viewport = NodePath("../ViewportContainer/ConfigurableSubViewport")

[node name="BackgroundMusicPlayer" parent="." unique_id=986713811 instance=ExtResource("3_3re04")]

[node name="ViewportContainer" type="SubViewportContainer" parent="." unique_id=1831513653]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="ConfigurableSubViewport" type="SubViewport" parent="ViewportContainer" unique_id=204786699]
handle_input_locally = false
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(1920, 1080)
render_target_update_mode = 4
script = ExtResource("11_ulq3g")

[node name="Main" parent="ViewportContainer/ConfigurableSubViewport" unique_id=1153814589 instance=ExtResource("5_y85d6")]

[node name="GameTimer" type="Node" parent="." unique_id=116840261]
script = ExtResource("12_gpor5")

[node name="WinLoseManager" type="Node" parent="." unique_id=648588562]
script = ExtResource("7_ul61k")
game_won_scene = ExtResource("6_ukb12")
game_lost_scene = ExtResource("7_i7m4m")

[connection signal="game_lost" from="ViewportContainer/ConfigurableSubViewport/Main" to="WinLoseManager" method="_on_game_lost"]
[connection signal="game_won" from="ViewportContainer/ConfigurableSubViewport/Main" to="WinLoseManager" method="_on_game_won"]
