[gd_scene format=3 uid="uid://c78nemb8pxk68"]

[ext_resource type="Script" uid="uid://cl2bptbfjsxmh" path="res://scripts/game_ui.gd" id="1_20j2n"]
[ext_resource type="Script" uid="uid://cyh0d64pfygbl" path="res://addons/maaacks_game_template/base/nodes/utilities/pause_menu_controller.gd" id="1_bmy5n"]
[ext_resource type="PackedScene" uid="uid://bln530wtrxs8q" path="res://scenes/windows/pause_menu_layer.tscn" id="2_7aihr"]
[ext_resource type="PackedScene" uid="uid://bkcsjsk2ciff" path="res://addons/maaacks_game_template/base/nodes/music_players/background_music_player.tscn" id="3_3re04"]
[ext_resource type="Script" uid="uid://doluwp13lpjbp" path="res://scripts/upgrades_menu_controller.gd" id="3_onvsj"]
[ext_resource type="PackedScene" uid="uid://dp7xj32kkkw4n" path="res://scenes/upgrades_menu_layer.tscn" id="4_8qp3c"]
[ext_resource type="Script" uid="uid://c1dacedvgx2uk" path="res://scenes/game_scene/configurable_sub_viewport.gd" id="11_ulq3g"]
[ext_resource type="PackedScene" uid="uid://cx4xmomywurhq" path="res://scenes/upgrades_panel.tscn" id="12_3re04"]
[ext_resource type="Script" uid="uid://d21hwls01n45u" path="res://scenes/game_scene/game_timer.gd" id="12_gpor5"]
[ext_resource type="Script" uid="uid://ck0yo1xj6ebss" path="res://scripts/upgrades_manager.gd" id="13_7aihr"]
[ext_resource type="Script" uid="uid://dkdsenixytw0d" path="res://scripts/player_upgrade.gd" id="13_wr4n6"]
[ext_resource type="Resource" uid="uid://b1bq2mtwgylhg" path="res://resources/upgrades/pierce_upgrade.tres" id="14_ukb12"]
[ext_resource type="PackedScene" uid="uid://c6hn1lp2prfiy" path="res://scenes/windows/level_won_window.tscn" id="15_dqr2x"]
[ext_resource type="Resource" uid="uid://baov4088d3nkj" path="res://resources/upgrades/healing_upgrade.tres" id="15_i7m4m"]
[ext_resource type="Resource" uid="uid://bp8wq2tqtllna" path="res://resources/upgrades/explosive_upgrade.tres" id="16_ukb12"]
[ext_resource type="Script" uid="uid://bbymrin0cm704" path="res://addons/maaacks_game_template/extras/scripts/level_loader.gd" id="17_i7m4m"]
[ext_resource type="Script" uid="uid://wjq7li836lwj" path="res://addons/maaacks_game_template/extras/scripts/scene_lister.gd" id="19_g2ndc"]
[ext_resource type="PackedScene" uid="uid://ctv88k48at7cn" path="res://scenes/loading_screen/level_loading_screen.tscn" id="19_rkfhe"]
[ext_resource type="PackedScene" uid="uid://breg1dotijns5" path="res://scenes/value_display.tscn" id="22_oo80c"]
[ext_resource type="Script" uid="uid://dyn0vhb2q3omi" path="res://addons/virtual_joystick_plus/virtual_joystick_plus.gd" id="23_uxa2e"]
[ext_resource type="Texture2D" uid="uid://bko0hy7tmib17" path="res://addons/virtual_joystick_plus/resources/textures/joystick_texture_5.png" id="24_is1bs"]
[ext_resource type="Texture2D" uid="uid://cvbq3sgsmm46v" path="res://addons/virtual_joystick_plus/resources/textures/stick_texture_5.png" id="25_tdibn"]
[ext_resource type="Theme" uid="uid://dqa31jn4lxnv6" path="res://resources/themes/gravity.tres" id="26_pbvv0"]
[ext_resource type="Script" uid="uid://dgdwual6qslwr" path="res://scripts/level_and_state_manager.gd" id="27_ck3wh"]

[node name="GameUI" type="Control" unique_id=1609552811]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_20j2n")

[node name="PauseMenuController" type="Node" parent="." unique_id=1685173287 node_paths=PackedStringArray("focused_viewport")]
script = ExtResource("1_bmy5n")
pause_menu_packed = ExtResource("2_7aihr")
focused_viewport = NodePath("../ViewportContainer/ConfigurableSubViewport")

[node name="UpgradesMenuController" type="Node" parent="." unique_id=1167908208 node_paths=PackedStringArray("upgrades_manager")]
script = ExtResource("3_onvsj")
upgrades_menu_packed = ExtResource("4_8qp3c")
upgrades_manager = NodePath("../UpgradesManager")

[node name="BackgroundMusicPlayer" parent="." unique_id=986713811 instance=ExtResource("3_3re04")]

[node name="ViewportContainer" type="SubViewportContainer" parent="." unique_id=1831513653]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="ConfigurableSubViewport" type="SubViewport" parent="ViewportContainer" unique_id=204786699]
handle_input_locally = false
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(1152, 648)
render_target_update_mode = 4
script = ExtResource("11_ulq3g")

[node name="GameTimer" type="Node" parent="." unique_id=116840261]
script = ExtResource("12_gpor5")

[node name="UpgradesManager" type="Node" parent="." unique_id=776271839]
script = ExtResource("13_7aihr")
upgrades = Array[ExtResource("13_wr4n6")]([ExtResource("14_ukb12"), ExtResource("15_i7m4m"), ExtResource("16_ukb12")])

[node name="LevelManager" type="Node" parent="." unique_id=679390254 node_paths=PackedStringArray("level_loader", "scene_lister")]
script = ExtResource("27_ck3wh")
level_loader = NodePath("../LevelLoader")
scene_lister = NodePath("SceneLister")
level_won_scene = ExtResource("15_dqr2x")

[node name="SceneLister" type="Node" parent="LevelManager" unique_id=226600961]
script = ExtResource("19_g2ndc")
files = Array[String](["res://scenes/game_scene/levels/level.tscn", "res://scenes/game_scene/levels/shield_level.tscn", "res://scenes/game_scene/levels/boss_level.tscn"])
directory = "res://scenes/game_scene/levels"

[node name="LevelLoader" type="Node" parent="." unique_id=262784248 node_paths=PackedStringArray("level_container", "level_loading_screen")]
script = ExtResource("17_i7m4m")
level_container = NodePath("../ViewportContainer/ConfigurableSubViewport")
level_loading_screen = NodePath("../LevelLoadingScreen")
metadata/_custom_type_script = "uid://bbymrin0cm704"

[node name="UpgradesPanel" parent="." unique_id=1849932548 node_paths=PackedStringArray("upgrades_manager") instance=ExtResource("12_3re04")]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -66.0
offset_right = 101.0
grow_vertical = 0
upgrades_manager = NodePath("../UpgradesManager")

[node name="UILayer" type="CanvasLayer" parent="." unique_id=149403684]

[node name="MarginContainer" type="MarginContainer" parent="UILayer" unique_id=1114921890]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ValueDisplay" parent="UILayer/MarginContainer" unique_id=379383826 instance=ExtResource("22_oo80c")]
unique_name_in_owner = true

[node name="ControlsLabel" type="Label" parent="UILayer/MarginContainer" unique_id=257056020]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 36
text = "Swipe/drag 
anywhere
to shoot"

[node name="HBoxContainer2" type="HBoxContainer" parent="UILayer/MarginContainer" unique_id=1906438015]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="UILayer/MarginContainer/HBoxContainer2" unique_id=816545090]
layout_mode = 2
text = "Health"

[node name="HealthBar" type="ProgressBar" parent="UILayer/MarginContainer/HBoxContainer2" unique_id=1079025969]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
show_percentage = false

[node name="BossUIContainer" type="HBoxContainer" parent="UILayer/MarginContainer" unique_id=735875225]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="UILayer/MarginContainer/BossUIContainer" unique_id=2095351347]
layout_mode = 2
size_flags_horizontal = 4
text = "Boss"

[node name="BossHealthBar" type="ProgressBar" parent="UILayer/MarginContainer/BossUIContainer" unique_id=689088497]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
size_flags_horizontal = 4
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/MarginContainer" unique_id=1541611720]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = 16

[node name="Charge" type="Label" parent="UILayer/MarginContainer/HBoxContainer" unique_id=5861910]
layout_mode = 2
text = "Charge"

[node name="ChargeBar" type="ProgressBar" parent="UILayer/MarginContainer/HBoxContainer" unique_id=1255223528]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
show_percentage = false

[node name="JoystickLayer" type="CanvasLayer" parent="." unique_id=2066986911]
unique_name_in_owner = true

[node name="VirtualJoystickPlus" type="Control" parent="JoystickLayer" unique_id=53752322]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 300)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("23_uxa2e")
joystick_mode = 1
visibility_mode = 1
joystick_texture = ExtResource("24_is1bs")
stick_texture = ExtResource("25_tdibn")
metadata/_custom_type_script = "uid://dyn0vhb2q3omi"

[node name="ButtonLayer" type="CanvasLayer" parent="." unique_id=605949796]

[node name="MarginContainer" type="MarginContainer" parent="ButtonLayer" unique_id=1256601876]
offset_right = 168.0
offset_bottom = 100.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PauseButton" type="Button" parent="ButtonLayer/MarginContainer" unique_id=1918882030]
custom_minimum_size = Vector2(128, 60)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("26_pbvv0")
text = "Pause"

[node name="LevelLoadingScreen" parent="." unique_id=1716792690 instance=ExtResource("19_rkfhe")]
visible = false

[connection signal="analogic_changed" from="JoystickLayer/VirtualJoystickPlus" to="." method="_on_virtual_joystick_plus_analogic_changed"]
[connection signal="pressed" from="JoystickLayer/VirtualJoystickPlus" to="." method="_on_virtual_joystick_plus_pressed"]
[connection signal="released" from="JoystickLayer/VirtualJoystickPlus" to="." method="_on_virtual_joystick_plus_released"]
[connection signal="pressed" from="ButtonLayer/MarginContainer/PauseButton" to="PauseMenuController" method="pause"]
